<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>hushpad | encrypt</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Turn off favicon request -->
<link rel="icon" href="data:;base64,iVBORw0KGgo=">

<link rel="stylesheet" href="/static/css/style.css" type="text/css">
<link rel="stylesheet" href="/static/fonts/roboto-light-italic.css" type="text/css">
</head>
<body>

<div id="about-head">
<h1>
	<a href="/">
    	<span class="header1">hush</span><span class="header2">pad</span>
	</a>
</h1>

<p>What is HushPad?</p>

</div>

<ul>
  <li>Pastebin, but secured</li>
  <li>Latest browser built-in Web Crypto API is <a href="/redir?http://caniuse.com/%23search%3dweb%20crypto" target="_blank">used</a> for strong password-based key generation</li>
  <li>Password protection is always on, even if you don't specify password</li>
  <li>Removable notes with unrecoverable deletion</li>
  <li>No logs and fancy tracking: no Google analytics, Disqus, IP logging, etc.</li>
</ul>

<div id="about-new-note-btn">
  <a href="/"><button>New note</button></a>
</div>

</body>
</html>
